

h1
  text-align: center
  padding-block: 2rem
  font-size: 2rem

.post-list
  display: grid
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr))
  gap: 1.5rem

.post-item
  border: 1px solid #ddd
  padding: .8rem 2rem
  border-radius: 0.5rem

  .post-title
    margin-bottom: 0.5rem
    letter-spacing: .02rem
    text-transform: uppercase

  .post-body
    font-size: .875rem
    margin-bottom: .8rem
  button
    background-color: #dc3545
    color: #fff
    border: none
    padding: 0.5rem
    cursor: pointer
    border-radius: 0.25rem

    &:hover
      background-color: #c82333
